PORT=4000
NODE_ENV=development
LOG_LEVEL=info
DATABASE_URL=postgresql://neondb_owner:npg_cOMeJ41mVXGS@ep-dawn-frog-a17wox5d-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=abc
ARCJET_KEY=ajkey_01k7w37r66f12vrnhw4ds58795
NEON_API_KEY=napi_gfv0p79mc3w1qjeva6613w1lv9x6m4ji8iko0f86i1sdebfucihf0qpkmb2aylnz
NEON_PROJECT_ID=gentle-grass-87273312
PARENT_BRANCH_ID=br-calm-rain-a1io7gbc
DELETE_BRANCH=TRUE